# machine:
#  node:
#    version: 8.9.3
#  post:
#    - npm install -g npm@5.x.x

#dependencies:
#  pre:
#    - rm -rf node_modules typings
#  post:
#    - if [ ! $SENTRY_KEY ]; then export SENTRY_KEY=DUMMY_SENTRY_KEY; fi; npm run pack;

#test:
#  pre:
#    - git grep --color TODO | cat

